public/index.html
<!DOCTYPE html>
<!--[if IE 8]><html lang="en" class="no-js ie ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en" class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Home Page - asdf</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,800italic,400,700,800,300&amp;subset=latin,vietnamese" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="icons/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="top-header">
      <div class="container">
        <div class="header-outer">
          <div class="row"><a href="#" class="header-left col-md-3"><img src="images/cigital.png"></a>
            <div class="header-right col-md-9">
              <div class="profile-box pull-right"><a href="mailto:minhtam@gmail.com" class="profile-name">minhtam@gmail.com</a>
                <div class="profile-dropdown"><img src="images/photo-avatar-1.jpg" alt=""><i class="ico ico-arrow-down"></i></div>
              </div>
              <ul class="menu-main pull-right">
                <li><a href="#" title=""><img src="images/photo-menu-1.png"><span>Dashboard</span></a></li>
                <li class="active"><a href="#" title=""><img src="images/photo-menu-2.png"><span>Test</span></a></li>
                <li><a href="#" title=""><img src="images/photo-menu-3.png"><span>Target</span></a></li>
                <li><a href="#" title=""><img src="images/photo-menu-4.png"><span>Report</span></a></li>
                <li><a href="#" title=""><img src="images/photo-menu-5.png"><span>Service</span></a></li>
                <li><a href="#" title=""><img src="images/photo-menu-6.png"><span>Other</span></a></li>
                <li><a href="#" title=""><img src="images/photo-menu-7.png"><span>settings</span></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="header-inner">
          <ul class="tabs-ctrl pull-left">
            <li><a href="#" class="active">Test info</a></li>
            <li><a href="#">manage tests</a></li>
            <li><a href="#">upload files</a></li>
          </ul>
          <div class="time-ctrl pull-right">
            <button type="button" class="btn btn-warning"> <i class="ico ico-clock"></i>schedule new test</button><i class="ico ico-refresh"></i>
          </div>
        </div>
      </div>
    </header>
    <section class="main container">
      <div class="row">
        <div class="col-md-2 left-panel">
          <ul class="tasks-ctrl">
            <li><a href="#" class="active">
                 
                tests in progress<span class="count">6</span></a></li>
            <li><a href="#">paused tests<span class="count">2</span></a></li>
            <li><a href="#">completed tests<span class="count">30</span></a></li>
            <li><a href="#">error/aborted tests<span class="count">1</span></a></li>
            <li><a href="#">upcoming tests<span class="count">0</span></a></li>
            <li><a href="#">cancelled tests<span class="count">5</span></a></li>
          </ul>
        </div>
        <div class="col-md-10 content-panel">
          <table class="task-post">
            <thead>
              <tr>
                <th>Service title<i class="ico ico-arrow-down-2 pull-right"></i></th>
                <th>target</th>
                <th>Actual start date<i class="ico ico-arrow-down-2 pull-right"></i></th>
                <th>status</th>
                <th>action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Mobile Application Test (One time)</td>
                <td>iOS App</td>
                <td>For start dates...</td>
                <td>Pausing</td>
                <td class="text-center"><span class="ico ico-pause"></span></td>
              </tr>
              <tr>
                <td>3D Service (Unlimited)</td>
                <td>Web test</td>
                <td>2015-06-26 IST</td>
                <td></td>
                <td class="text-center"><span class="ico ico-upload"></span></td>
              </tr>
              <tr>
                <td>Testfire.com</td>
                <td>web tests</td>
                <td>for start dates...</td>
                <td></td>
                <td class="text-center"><span class="ico ico-upload"></span></td>
              </tr>
              <tr>
                <td>Mobile Application Test (One time)</td>
                <td>for scheduled target</td>
                <td>for start dates...</td>
                <td></td>
                <td class="text-center"><span class="ico ico-upload"></span></td>
              </tr>
              <tr>
                <td>3D service (unlimited)</td>
                <td>iOS app</td>
                <td>for start dates...</td>
                <td></td>
                <td class="text-center"><span class="ico ico-upload"></span></td>
              </tr>
              <tr>
                <td>Testfire.com</td>
                <td>web tests</td>
                <td>for start dates...</td>
                <td></td>
                <td class="text-center"><span class="ico ico-upload"></span></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
    <footer class="footer text-center"><img src="images/cigital-small.png" alt="">
      <p>© 2016 Cigital, Inc. All Rights Reserved. Privacy Policy</p>
    </footer>
    <!-- JS: SCRIPTS-->
    <script src="js/libs.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/start.js"></script>
  </body>
</html>

source/views/index.jade
block vars
  -title="Home Page - asdf"
extends layouts/layout
block main
  //- .main-heading
  //-   ul.tabs-ctrl.pull-left
  //-     li
  //-       a(href="#").active Test info
  //-     li
  //-       a(href="#") manage tests
  //-     li
  //-       a(href="#") upload files
  //-   .time-ctrl.pull-right
  //-     button(type="button").btn.btn-warning 
  //-       i.ico.ico-clock
  //-       |schedule new test
  //-     i.ico.ico-refresh
  .row
    .col-md-2.left-panel
      ul.tasks-ctrl
        li
          a(href="#").active 
            | tests in progress
            span.count 6
        li
          a(href="#")
            | paused tests
            span.count 2
        li
          a(href="#")
            | completed tests
            span.count 30
        li
          a(href="#")
            | error/aborted tests
            span.count 1
        li
          a(href="#")
            | upcoming tests
            span.count 0
        li
          a(href="#")
            | cancelled tests
            span.count 5
    .col-md-10.content-panel
      table.task-post
        thead
          tr
            th
              | Service title
              i.ico.ico-arrow-down-2.pull-right
            th
              | target
            th
              | Actual start date
              i.ico.ico-arrow-down-2.pull-right
            th
              | status
            th
              | action
        tbody
          tr
            td Mobile Application Test (One time)
            td iOS App
            td For start dates...
            td Pausing
            td.text-center
              span.ico.ico-pause
          tr
            td 3D Service (Unlimited)
            td Web test
            td 2015-06-26 IST
            td
            td.text-center
              span.ico.ico-upload
          tr
            td Testfire.com
            td web tests
            td for start dates...
            td
            td.text-center
              span.ico.ico-upload
          tr
            td Mobile Application Test (One time)
            td for scheduled target
            td for start dates...
            td
            td.text-center
              span.ico.ico-upload
          tr
            td 3D service (unlimited)
            td iOS app
            td for start dates...
            td
            td.text-center
              span.ico.ico-upload
          tr
            td Testfire.com
            td web tests
            td for start dates...
            td
            td.text-center
              span.ico.ico-upload
          //- tr
          //-   td
          //-   td
          //-   td
          //-   td
          //-   td
          //- tr
          //-   td
          //-   td
          //-   td
          //-   td
          //-   td
          //- tr
          //-   td
          //-   td
          //-   td
          //-   td
          //-   td
          //- tr
          //-   td
          //-   td
          //-   td
          //-   td
          //-   td
          //- tr
          //-   td
          //-   td
          //-   td
          //-   td
          //-   td
          //- tr
          //-   td
          //-   td
          //-   td
          //-   td
          //-   td
          //- tr
          //-   td
          //-   td
          //-   td
          //-   td
          //-   td
          //- tr
          //-   td
          //-   td
          //-   td
          //-   td
          //-   td
          //- tr
          //-   td
          //-   td
          //-   td
          //-   td
          //-   td
          //- tr
          //-   td
          //-   td
          //-   td
          //-   td
          //-   td
          //- tr
          //-   td
          //-   td
          //-   td
          //-   td
          //-   td
          //- tr
          //-   td
          //-   td
          //-   td
          //-   td
          //-   td
